﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusPrediction.Views.StopsPage"
             xmlns:renderers="clr-namespace:BusPrediction.Views.CustomRenderers">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0"/>
    </ContentPage.Padding>

    <StackLayout BackgroundColor="{StaticResource NavbarBackground}" Padding="0,4">

        <Grid Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>

            <Image Source="ic_back_white.png"
                   Aspect="AspectFit"
                   VerticalOptions="Center"
                   Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="logo.png" 
                   HorizontalOptions="Center" 
                   Aspect="AspectFit" 
                   Margin="0,0,0,0"
                   Grid.Column="1"/>

            <Image Source="ic_home_white.png"
                   Aspect="AspectFit"
                   VerticalOptions="Center"
                   Grid.Column="2">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <StackLayout BackgroundColor="{StaticResource MenuBackgroundLight}" Padding="4" VerticalOptions="FillAndExpand">
            <renderers:CustomSearchBar x:Name="SearchBarStop"
                                       TextChanged="SearchBarStop_TextChanged"
                                       Placeholder="Selecione um ponto..."
                                       PlaceholderColor="{StaticResource MenuPlaceholder}"
                                       TextColor="{StaticResource MenuText}"
                                       CancelButtonColor="{StaticResource MenuText}"
                                       BackgroundColor="{StaticResource MenuBackgroundLight}"/>

            <ListView x:Name="ListViewStops" 
                      ItemsSource="{Binding Stops}"
                      VerticalOptions="FillAndExpand"
                      RowHeight="56"
                      BackgroundColor="{StaticResource MenuBackgroundDark}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource MenuBackgroundDark}" Padding="8,4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="48"/>
                                        <!--<RowDefinition Height="48"/>-->
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Descricao}"
                                           TextColor="{StaticResource MenuText}"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center"
                                           Grid.Row="0"/>
                                    <!--
                                    <Label Text="{Binding Endereco}"
                                           TextColor="{StaticResource MenuText}"
                                           FontSize="Micro"
                                           VerticalTextAlignment="Start"
                                           Grid.Row="1"/>
                                    -->
                                </Grid>
                                <Image Source="ic_navigate_next_black.png"
                                       VerticalOptions="Center"
                                       HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,8,0,4">
            <Image Source="safeconecta.png" Aspect="AspectFit" Margin="0,0,0,0" HeightRequest="24" WidthRequest="24"/>
            <Label Text="Safe Conecta 2017" TextColor="{StaticResource NavbarText}" FontSize="Medium" FontAttributes="Bold"/>
        </StackLayout>
        <Label Text="Versão 2.1.0" TextColor="{StaticResource NavbarText}" FontSize="Micro" HorizontalOptions="Center" Margin="4"/>

    </StackLayout>

</ContentPage>